.aboutme, .projects, .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.aboutme {
    margin: 20px 0;
}

.aboutme_topmessage h1 {
    color : grey;
    font-size: 35px;
    text-align: center;
}

.aboutme h1.title {
    color : rgb(60, 112, 160);
    font-size: 80px;
    margin-bottom: 20px;
}

hr {
    border: 1px solid grey;
    width: 90%;
    margin: 30px 0px;
}

.skills, .skills_cards  {
    width: 100%;
}

.skills_cards {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width : 800px){
    .aboutme_topmessage h1 {
        color : grey;
        font-size: 15px;
        text-align: center;
    }
    
    .aboutme h1.title {
        color : rgb(60, 112, 160);
        font-size: 50px;
        margin-bottom: 20px;
    }

    .skills_cards {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }
}

