.projects {
  width: 100%;
  height: 100%;
}

.projects_list {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1300px) {
  .projects_list {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .projects_list {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
}
